<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <title>bootstrap</title>
    <style>
        body {
            color: white;
            background-color: #343a40;
        }

        section {
            background-color: #d21f1b;
            width: 800px;
            margin: 0 auto;
            margin-top: 200px;
            height: 400px;
            border-radius: 30px;
        }

        section h1 {
            text-align: center;
            margin-top: 120px;
            margin-bottom: 0px;
        }

        section div {
            width: 700px;
            margin: 0 auto;
            text-align: center;
        }

        section button {
            margin-top: 20px;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 700;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 7px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
            height: 30px;
        }

        section button:hover {
            background-color: #23c483;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }

        section button:active {
            transform: translateY(-1px);
        }
    </style>
</head>

<body>

    <section>
       
        <h1>Faça Login</h1>
        <div>
             
            <form id="loginForm">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Endereço de Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">Use seu melhor Email</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Senha de acesso</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>

                <div class="d-grid gap-2 col-6 mx-auto">
                    <button type="submit">Validar</button>
                </div>
            </form>
        </div>
    </section>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const validEmail = 'admin@hotmail.com';
            const validPass = 'zxctadmin';

            const email = document.getElementById('exampleInputEmail1').value;
            const password = document.getElementById('exampleInputPassword1').value;

            if (email == validEmail && password == validPass) {
                Swal.fire({
                    title: 'Login confirmado!',
                    text: "Senha e email de admin",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Entrar',
                    cancelButtonText: 'Sair'
                }).then((result) => {
                    if (result.isConfirmed) { window.location.href = 'index.html'; } else {
                        window.location.href = 'login.html';
                    }
                })
            }
            else {
                Swal.fire({
                    title: 'Login não confirmado!',
                    text: "Senha ou email incorretos",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#d33',
                    confirmButtonText: 'Sair',
                }).then((result) => {
                    if (result.isConfirmed) { window.location.href = 'login.html'; }
                })
            }
        });

    </script>
</body>

</html>